{
  "name": "simple-website",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "devStart": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jwt-encode": "^1.0.1",
    "mongoose": "^6.2.8",
    "nodemon": "^2.0.15"
  }
}
